class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) 
    {
        int a=0;
        bool *f=new bool[magazine.length()]{false};
        for(int i=0;ransomNote[i]!='\0';i++)
        {
            for(int j=0;magazine[j]!='\0';j++)
            {
                if(ransomNote[i]==magazine[j]&& f[j]==false)
                {
                    a++;
                    if(a==ransomNote.length())
                    {
                      return true;
                    }
                    f[j]=true;
                    break;
                }
            }
        }
        return false;
    }
};
