class Solution {
public:
    double myPow(double x, int n) 
    {
        int counter=0;
        double product=1;
        bool neg=false;
        if(n==0 || (x==-1 && n <0))
            return 1;
        else if(n==1 || x==0 || x==1 || x==-1)
            return x;
        else
        {
            if(n<0)
            {
                neg=true;
                n=abs(n); 
            }

            while(counter<n)
            {
                product=product*x;
                counter++;
            }

        }
        if(neg)
            return 1/product;

        return product;
    }
};
