class Solution 
{
    
public:
    int romanToInt(string s) 
    {
        int intt=0;
        for(int i=0;s[i]!='\0';i++)
        {
            if(s[i]=='I')
            {
                if(s[i+1]=='V')
                {
                   intt+=4;
                   i++;
                }
                else if(s[i+1]=='X')
                {
                   intt+=9;
                   i++;
                }
                else 
                {
                   intt+=1;
                }
            }
            else if(s[i]=='V')
            {
                intt+=5;
            }
            else if(s[i]=='X')
            {
                if(s[i+1]=='L')
                {
                 
                   intt+=40;
                   i++;
                }
                else if(s[i+1]=='C')
                {
                 
                   intt+=90;
                   i++;
                }
                else 
                {
                   intt+=10;
                }
            }
            else if(s[i]=='L')
            {
                intt+=50;
            }
            else if(s[i]=='C')
            {
                if(s[i+1]=='D')
                {
                 
                   intt+=400;
                   i++;
                }
                else if(s[i+1]=='M')
                {
                 
                   intt+=900;
                   i++;
                }
                else 
                {
                   intt+=100;
                }
            }
           else if(s[i]=='D')
            {
                intt+=500;
            }
            else //(s[i]=='M')
            {
                intt+=1000;
            }
        }
        return intt;
    }
};
